# BlazorLeaningSolution

./: BlazingTrails.sln  BlazorLeaningSolution.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  BlazingTrails.Api.http  Program.cs
BlazingTrails.Api/Features/ManageTrails/: AddTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AddTrail/: AddTrailEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/AllTrails/: GetTrailsEndpoint.cs
BlazingTrails.Api/Features/ManageTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db  blazingtrails.db-shm  blazingtrails.db-wal
BlazingTrails.Api/Persistence/Data/Migrations/: 20251104133006_InitialEntities.Designer.cs  20251105175709_InitialEntities.Designer.cs  20251108145302_AddWaypoints.Designer.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs  Waypoint.cs
BlazingTrails.Client/: BlazingTrails.Client.csproj  Program.cs  _Imports.razor
BlazingTrails.Client/Features/Home/: GetTrailsHandler.cs  HomePage.razor  SearchPage.razor  Trail.cs  TrailDetails.razor
BlazingTrails.Client/Features/Home/Components/: ViewSwitcher.razor  ViewSwitcher.razor.css
BlazingTrails.Client/Features/JSC/: InputRouteMap.razor  RouteMap.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  GetTrailHandler.cs
BlazingTrails.Client/Features/ManageTrails/Shared/: ErrorAlert.razor  InputTime.razor  SuccessAlert.razor  TrailForm.razor  UploadTrailImageHandler.cs
BlazingTrails.Client/Validation/: FieldCssClassProvider.cs
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Client/wwwroot/js/: RouteMap.js
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  LatLong.cs  TrailDto.cs
BlazingTrails.Shared/Features/ManageTrails/Requests/: AddTrailRequest.cs  EditTrailRequest.cs  GetTrailRequest.cs  GetTrailsRequest.cs  GetTrailsRequestFlyoutMenuItem.cs  UploadTrailImageRequest.cs
BlazorLeaningSolution/: BlazorLeaningSolution.csproj  Lifecycle.razor  Program.cs  _Imports.razor
BlazorLeaningSolution/Features/Home/: HomePage.razor  SearchFilter.razor  SearchPage.razor  Trail.cs  TrailCard.razor  TrailDetails.razor  TrailSearch.razor
BlazorLeaningSolution/Features/Layout/: MainLayout.razor
BlazorLeaningSolution/Features/ManageTrails/: AddTrailPage.razor  FormSection.razor
BlazorLeaningSolution/wwwroot/: index.html
BlazorLeaningSolution/wwwroot/css/: app.css
